# Multi-stage build for Chaos Stream Proxy Configurator
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build the application
FROM base AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Build frontend
RUN npm run build

# Build backend
RUN npm run build:server

# Production image with nginx
FROM nginx:alpine AS runner

# Install Node.js for backend and curl for health checks
RUN apk add --no-cache nodejs npm curl

# Install OSC CLI globally
RUN npm install -g @osaas/cli

# Copy built application
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/server/dist ./dist/server
COPY --from=builder /app/server/package*.json ./server/
COPY package*.json ./

# Copy example configs as default configs
COPY --from=builder /app/chaos-configs.example.json ./chaos-configs.json

# Copy frontend build to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create startup script
COPY <<EOF /app/start.sh
#!/bin/sh
# Set default port
PORT=\${PORT:-80}

# If OSC_HOSTNAME is provided, configure for OSC deployment
if [ -n "\$OSC_HOSTNAME" ]; then
    export PUBLIC_HOSTNAME="\$OSC_HOSTNAME"
    export PUBLIC_PROTOCOL="https"
    export PUBLIC_PORT="443"
    echo "OSC deployment detected - using hostname: \$OSC_HOSTNAME"
fi

# Create nginx configuration
cat > /etc/nginx/conf.d/default.conf << 'NGINXEOF'
server {
    listen PORT_PLACEHOLDER;
    server_name localhost;
    
    # Serve frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files \$uri \$uri/ /index.html;
    }
    
    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_cache_bypass \$http_upgrade;
    }
    
    # Proxy redirect requests to backend
    location /redirect/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_cache_bypass \$http_upgrade;
    }
    
    # Health check
    location /health {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
    }
}
NGINXEOF

# Replace placeholder with actual port
sed -i "s/PORT_PLACEHOLDER/\$PORT/g" /etc/nginx/conf.d/default.conf

# Start backend server in background (always on port 3001)
echo "Starting backend server..."
cd /app && BACKEND_PORT=3001 node dist/server/index.js > /var/log/backend.log 2>&1 &
BACKEND_PID=\$!
echo "Backend PID: \$BACKEND_PID"

# Wait a bit for backend to start
echo "Waiting for backend to start..."
sleep 3

# Check if backend is still running
if ! kill -0 \$BACKEND_PID 2>/dev/null; then
    echo "Backend server failed to start!"
    echo "Backend logs:"
    cat /var/log/backend.log
    exit 1
fi

# Test if backend is responding
echo "Testing backend connection..."
for i in 1 2 3 4 5; do
    if curl -s http://localhost:3001/health >/dev/null 2>&1; then
        echo "Backend is responding!"
        break
    fi
    echo "Attempt \$i: Backend not ready, waiting..."
    sleep 2
done

# Show backend logs for debugging
echo "Backend logs:"
tail -10 /var/log/backend.log

# Start nginx in foreground
echo "Starting nginx..."
nginx -g 'daemon off;'
EOF

# Create health check script
COPY <<EOF /app/health-check.sh
#!/bin/sh
PORT=\${PORT:-80}
curl -f http://localhost:\$PORT/health || exit 1
EOF

RUN chmod +x /app/start.sh /app/health-check.sh

# Expose port (will be overridden by PORT env var)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /app/health-check.sh

# Start both services
CMD ["/app/start.sh"]